In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
glassdict = pd.read_csv('GlassDict.csv')

In [4]:
glassdict.head()

                                        img  a  b  c  label
0  10032527@N08_identity_4@2582182573_0.jpg  0  1  0    NaN
1  10032527@N08_identity_4@2582191559_0.jpg  0  1  0    NaN
2  10032527@N08_identity_4@2582274191_0.jpg  0  1  0    NaN
3  10032527@N08_identity_4@2583119706_0.jpg  0  1  0    NaN
4  10032527@N08_identity_4@2590796978_0.jpg  0  1  0    NaN

In [5]:
glassdict["new_img"] = glassdict["img"].apply(lambda x: x.split("@")[0]+x.split("@")[1])
glassdict["img2"] = glassdict["img"].apply(lambda x: x.split("@")[2])
glassdict.head()

,img,a,b,c,label,new_img,img2
0,10032527@N08_identity_4@2582182573_0.jpg,0,1,0,NaN,10032527N08_identity_4,2582182573_0.jpg
1,10032527@N08_identity_4@2582191559_0.jpg,0,1,0,NaN,10032527N08_identity_4,2582191559_0.jpg
2,10032527@N08_identity_4@2582274191_0.jpg,0,1,0,NaN,10032527N08_identity_4,2582274191_0.jpg
3,10032527@N08_identity_4@2583119706_0.jpg,0,1,0,NaN,10032527N08_identity_4,2583119706_0.jpg
4,10032527@N08_identity_4@2590796978_0.jpg,0,1,0,NaN,10032527N08_identity_4,2590796978_0.jpg

In [6]:
temp = glassdict[['a','c','new_img']]

In [7]:
temp

       a  c                  new_img
0      0  0   10032527N08_identity_4
1      0  0   10032527N08_identity_4
2      0  0   10032527N08_identity_4
3      0  0   10032527N08_identity_4
4      0  0   10032527N08_identity_4
...   .. ..                      ...
16208  0  0  99962592N00_identity_43
16209  0  0  99974871N00_identity_11
16210  1  0  99974871N00_identity_11
16211  1  0  99974871N00_identity_11
16212  0  0  99974871N00_identity_11

[16213 rows x 3 columns]

KeyError: 'label'

In [ ]:
glassdict.drop(['img'],axis=1)
# a小框 b没框 c大框

In [9]:
name = glassdict['new_img'].unique()

In [ ]:
name

In [ ]:
name.size

In [24]:
temp = glassdict[['a','c','new_img','label']]

In [25]:
temp = temp.groupby('new_img').sum()

In [26]:
temp

                          a  c  label
new_img
10032527N08_identity_4    5  0    0.0
10069023N00_identity_14   4  0    0.0
10076491N00_identity_11  10  0    0.0
10081417N00_identity_0    2  1    0.0
10147749N04_identity_5    8  0    0.0
...                      .. ..    ...
99887786N00_identity_0    5  0    0.0
99902322N00_identity_36   2  0    0.0
99902322N00_identity_7    3  0    0.0
99962592N00_identity_43   5  0    0.0
99974871N00_identity_11   2  0    0.0

[600 rows x 3 columns]

In [29]:
for i in range(600):
    if temp.iloc[i][1]>0:
        temp.iloc[i][2] = 1
    else:
        temp.iloc[i][2] = 0

temp

<ipython-input-29-4d0bdde73908>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp.iloc[i][2] = 0
<ipython-input-29-4d0bdde73908>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp.iloc[i][2] = 1

                          a  c  label
new_img
10032527N08_identity_4    5  0    0.0
10069023N00_identity_14   4  0    0.0
10076491N00_identity_11  10  0    0.0
10081417N00_identity_0    2  1    1.0
10147749N04_identity_5    8  0    0.0
...                      .. ..    ...
99887786N00_identity_0    5  0    0.0
99902322N00_identity_36   2  0    0.0
99902322N00_identity_7    3  0    0.0
99962592N00_identity_43   5  0    0.0
99974871N00_identity_11   2  0    0.0

[600 rows x 3 columns]

In [ ]:
for i in range(600):
    if temp.iloc[i][1]>0:
        temp["label"][i] = 1
    else:
        temp["label"][i] = 0

temp

In [33]:
temp

                          a  c  label
new_img
10032527N08_identity_4    5  0    0.0
10069023N00_identity_14   4  0    0.0
10076491N00_identity_11  10  0    0.0
10081417N00_identity_0    2  1    1.0
10147749N04_identity_5    8  0    0.0
...                      .. ..    ...
99887786N00_identity_0    5  0    0.0
99902322N00_identity_36   2  0    0.0
99902322N00_identity_7    3  0    0.0
99962592N00_identity_43   5  0    0.0
99974871N00_identity_11   2  0    0.0

[600 rows x 3 columns]

In [35]:
temp = temp.drop(['c'],axis=1)

In [ ]:
tempdict = dict(temp.label)

In [42]:
temp

                         label
new_img
10032527N08_identity_4     0.0
10069023N00_identity_14    0.0
10076491N00_identity_11    0.0
10081417N00_identity_0     1.0
10147749N04_identity_5     0.0
...                        ...
99887786N00_identity_0     0.0
99902322N00_identity_36    0.0
99902322N00_identity_7     0.0
99962592N00_identity_43    0.0
99974871N00_identity_11    0.0

[600 rows x 1 columns]

In [45]:
glassdict["label"] = glassdict["new_img"].apply(lambda x: tempdict[x])

In [43]:
tempdict = dict(temp.label)

In [ ]:
tempdict

In [48]:
glassdict.head()

,img,a,b,c,label,new_img,img2
0,10032527@N08_identity_4@2582182573_0.jpg,0,1,0,0.0,10032527N08_identity_4,2582182573_0.jpg
1,10032527@N08_identity_4@2582191559_0.jpg,0,1,0,0.0,10032527N08_identity_4,2582191559_0.jpg
2,10032527@N08_identity_4@2582274191_0.jpg,0,1,0,0.0,10032527N08_identity_4,2582274191_0.jpg
3,10032527@N08_identity_4@2583119706_0.jpg,0,1,0,0.0,10032527N08_identity_4,2583119706_0.jpg
4,10032527@N08_identity_4@2590796978_0.jpg,0,1,0,0.0,10032527N08_identity_4,2590796978_0.jpg

In [ ]:
glassdict.sum()

In [ ]:
indexNames =

In [65]:
final.drop(final[final['b'] == 0 ].index , inplace=True)

In [66]:
final

                                             img  b  label
0       10032527@N08_identity_4@2582182573_0.jpg  1    0.0
1       10032527@N08_identity_4@2582191559_0.jpg  1    0.0
2       10032527@N08_identity_4@2582274191_0.jpg  1    0.0
3       10032527@N08_identity_4@2583119706_0.jpg  1    0.0
4       10032527@N08_identity_4@2590796978_0.jpg  1    0.0
...                                          ... ..    ...
16203  99962592@N00_identity_43@2300941862_0.jpg  1    0.0
16207   99962592@N00_identity_43@809807340_0.jpg  1    0.0
16208   99962592@N00_identity_43@809808190_0.jpg  1    0.0
16209  99974871@N00_identity_11@4945552563_0.jpg  1    0.0
16212   99974871@N00_identity_11@953775062_2.jpg  1    0.0

[11006 rows x 3 columns]

In [67]:
final = final.drop(['b'],axis=1)

In [68]:
final

                                             img  label
0       10032527@N08_identity_4@2582182573_0.jpg    0.0
1       10032527@N08_identity_4@2582191559_0.jpg    0.0
2       10032527@N08_identity_4@2582274191_0.jpg    0.0
3       10032527@N08_identity_4@2583119706_0.jpg    0.0
4       10032527@N08_identity_4@2590796978_0.jpg    0.0
...                                          ...    ...
16203  99962592@N00_identity_43@2300941862_0.jpg    0.0
16207   99962592@N00_identity_43@809807340_0.jpg    0.0
16208   99962592@N00_identity_43@809808190_0.jpg    0.0
16209  99974871@N00_identity_11@4945552563_0.jpg    0.0
16212   99974871@N00_identity_11@953775062_2.jpg    0.0

[11006 rows x 2 columns]

In [71]:
final.to_csv('final.csv',index=False)

numpy.float64

In [75]:
from os import listdir

In [78]:
listdir(\Without)

SyntaxError: unexpected character after line continuation character (<ipython-input-78-0f9ed8d2adc1>, line 1)